# iSafe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isafe/: AppWidgetProvider.java  Signup.java  SosKotlin.kt  login.java
app/src/main/res/anim/: tv_animation.xml
app/src/main/res/drawable/: about_us_background.xml  about_us_img.xml  alert_siren_img.xml  alert_siren_module_img.xml  ambulance_image_svg.xml  call_cut.xml  contacts_img.xml  delete_contact_svg.xml  empowerment_img.xml  fake_video_call_img.xml  ic_auto_rickshaw_svgrepo_com.xml  ic_back_svgrepo_com_back_button_icon.xml  ic_baseline_language_24.xml  ic_isafe.xml  ic_launcher_foreground.xml  ic_no_svgrepo_com.xml  ic_woman_svgrepo_com_2.xml  menu_image.xml  menu_img.xml  nearby_img.xml  oval_back_sos.xml  phone_img.xml  police_image_svg.xml  rectangle_with_border.xml  rounded_corner.xml  sos_from_vc.xml  sos_image.xml  textview_round_corner.xml  transport_camera.xml  video_call_img.xml  widget_background.xml  woman_police_image.xml
app/src/main/res/drawable-v24/: call_cut_oval.xml
app/src/main/res/layout/: activity_about_us_module.xml  activity_alert_siren_module.xml  activity_app_dashboard.xml  activity_contacts_module.xml  activity_empowerment_module.xml  activity_fake_call_module.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_sos_module.xml  activity_transport_module.xml  activity_vc_male_hindi.xml  activity_verify_otp.xml  app_widget.xml  list_item_by_soham.xml  sidemenu_header.xml  sos_kotlin.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml  sos_kotlin_info.xml
app/src/test/java/com/example/isafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
