<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.videocall.FakeCallModule"
    android:orientation="vertical"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFakeCall"
        app:navigationIcon="@drawable/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Video call with Josh..."
        app:titleMarginStart="55dp"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|end"/>

        <ImageButton
            android:id="@+id/callCut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@drawable/call_cut_oval"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="30dp"/>

        <ImageButton
            android:id="@+id/sosFromVc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@drawable/oval_back_sos"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="30dp"/>

    </FrameLayout>

</LinearLayout>