<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".login">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:src="@drawable/isafe"
       android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to iSafe"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello there, Welcome Back"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or Email"
        android:inputType="text"
        android:background="@color/purple_700"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@color/purple_700"
            android:layout_marginTop="20dp"
            android:textColor="@color/white">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or Email"
        android:inputType="textPassword"
        android:background="@color/purple_700"
        android:layout_marginTop="20dp"
        android:textColor="@color/white">
    </com.google.android.material.textfield.TextInputEditText>-->

   <!-- <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:backgroundTint="#3F51B5"
        android:background="#3F51B5"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"

        android:hint="Password"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <Button
        android:id = "@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Up"/>



</LinearLayout>