<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Signup">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/isafe"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to iSafe"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get on Board"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:background="@color/purple_700"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white">
            </com.google.android.material.textfield.TextInputEditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_700"
                    app:ccp_contentColor="@color/white"
                    app:ccp_arrowColor="@color/white"
                    app:ccp_textSize="17dp"/>

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:hint="Contact Number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="@color/purple_700"
                    android:textSize="17dp"
                    android:inputType="number"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@color/purple_700"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white">
            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/white"
                android:background="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@color/purple_700"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etConfirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/white"
                android:background="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/etConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:background="@color/purple_700"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/getOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Get otp" />

            <Button
                android:id="@+id/reviewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Review Data" />

            <TextView
                android:id="@+id/reviewTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:lines="4"
                android:background="@color/black"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>