<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="5dp">

        <TextView
            android:layout_weight="3"
            android:id="@+id/contactNameclv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <ImageButton
            android:onClick="deleteContact"
            android:id="@+id/ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_contact_svg"
            android:layout_gravity="right" />

</LinearLayout>